{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "AlfaazPlus",
    "short_name": "AlfaazPlus",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Propagating true words.",
    "icons": [
        {
            "src": "/images/site-icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/site-icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}